# ViaPlayAPI

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/viaplayapi/sample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/viaplayapi/sample/data/source/local/: PageDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viaplayapi/sample/: ViaPlayApplication.java
app/src/main/java/com/viaplayapi/sample/activity/: MainActivity.java  MyRecyclerViewAdapter.java  SectionPageActivity.java  SplashActivity.java
app/src/main/java/com/viaplayapi/sample/callback/: GetPageCallback.java
app/src/main/java/com/viaplayapi/sample/data/: Links.java  Page.java  Section.java
app/src/main/java/com/viaplayapi/sample/data/source/: PagesDataSource.java
app/src/main/java/com/viaplayapi/sample/data/source/local/: LocalRepository.java  PageDao.java  ViaplayDatabase.java
app/src/main/java/com/viaplayapi/sample/data/source/remote/: RemoteRepository.java
app/src/main/java/com/viaplayapi/sample/network/: APIClient.java  APIInterface.java
app/src/main/java/com/viaplayapi/sample/viewmodel/: PageViewModel.java  PageViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  recyclerview_row.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/viaplayapi/sample/: ExampleUnitTest.java
app/src/test/java/com/viaplayapi/sample/viewmodel/: PageViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
